sonar.projectKey=bankappv2backend
sonar.tests=test/
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.verbose=true

sonar.projectKey=bankappv2backend
sonar.sources=server.js,routes/,services/,DataBase_init.sql
sonar.sources=server.js,routes/,services/,DataBase_init.sql,./.github/workflows/build.yml,build.gradle
sonar.text.inclusions.activate=true
sonar.text.inclusions="./build.gradle"
